.container {
	height: 120px;
}
.container h1 {
	color: deeppink;
	display: inline-block;
	padding-top: 25px;
}
.container button {
	color: white;
	background-color: deeppink;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.nav-item a {
	color: black;
}
.text-right {
	margin-top: -55px;
}

.text-right button {
	border-radius: 22px;
	padding: 6px 28px;
}
#features h3 {
	color: deeppink;
}
.jumbotron {
	position: relative;
	opacity: 0.9;
	height: 400px;
	width: 100%;
	z-index: 0;
}
.cont {
	background-color: skyblue;
	position: relative;
	height: 400px;
	width: 100%;
	z-index: 1;
	opacity: 0.6;
	margin-top: -64px
}
.sec {
	text-align: center;
	padding-top: 100px;
	z-index: 2;
}
.sec button {
	border-radius: 24px;
	padding: 6px 16px;
	color: black;
	background-color: skyblue;
}

.col-lg-6 h1 {
	color: deeppink;
}
.col-lg-6 button {
	border-radius: 24px;
	padding-top: 6px 16px;
	font-size: 16px;
}
.col-lg-6 p {
	color: black;
	font-size: 14px;
}
.bord {
	z-index: 1;
	height: 280px;
	width: 350px;
	border-radius: 20% 120% 120% 20%;
	position: relative;
	margin-top: 70px;
}
.brr {
	padding: 20px;
	border: 2px solid deeppink;
	border-radius: 20% 120% 120% 20%;
	height: 250px;
	width: 300px;
	z-index: 100;
	position: relative;
	margin-top: -320px;
	margin-left: 50px;
}
.container .col-4 {
	height: 500px;
	text-align: center;
}
.bor {
	z-index: 100;
	height: 280px;
	width: 350px;
	border-radius: 20% 120% 120% 20%;
	position: relative;
	margin-top: 70px;
}
.br {
	padding: 20px;
	border: 2px solid deeppink;
	border-radius: 20% 120% 120% 20%;
	height: 250px;
	width: 300px;
	z-index: 1;
	position: relative;
	margin-top: -220px;
	margin-left: -25px;
}
