<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bst.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="text-left">
            <h1>oslo</h1>
        </div>
        <div class="text-right">
            <ul class="nav justify-content-end ">
                <li class="nav-item"> <a class="nav-link" href="">Features</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="">Reviews</a>
                </li>
                <button>Signup</button>
            </ul>
        </div>
    </div>
                

                <div id="demo" class="carousel slide" data-ride="carousel" >

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              
              <!-- The slideshow -->
              <div class="carousel-inner" >
                <div class="carousel-item active">
                  <img src="aa.jpeg" alt="Los Angeles" width="1100" style="height:550px">
                </div>
                <div class="carousel-item">
                  <img src="pass.jpeg" alt="Chicago" width="1100" style="height:550px">
                </div>
                <div class="carousel-item">
                  <img src="pic1.jpeg" alt="New York" width="1100" style="height:550px">
                </div>
              </div>
              
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
                



    <div class="jumbotron" style="height:700px; overflow:hidden;">
        
           <div class="row">
                <div class="col-6" >
                    <p>01//ABOUT</p>
                    <h1 class="txt" style="color:deeppink;">We all want our<br>
                        jobs to run<br>
                        smoothly</h1>
                    <p>I'am text box. Double click me to edit</p>
                    <p>the text or to change the way i look.</p>
                    <p>You can change the font,size,color,and so much</p>
                    <p>more.For advanced styling options,click on"more"</p>
                    <p>located on the right hand side of the</p>
                    <p>text editing menu.</p>
                    <button class="button" style="color:white; background-color: deeppink; border-radius: 36%;">GET STARTED</button>
                </div>
                <div class="col-6">
                    <div class="bord" style="background-image:url(pass.jpeg);"></div>
                    <div class="brr"></div>
                </div>
            </div>
       
    </div>
    <div class="container" style="text-align: center;height:450px;">
        <div id="features">
            <p>02//FEATURES</p>
            <h3>Be on the same page</h3>
            <div class="row" style="margin-top: 80px;">
                <div class="col-4"> <i class="fa fa-bars" aria-hidden="true" style="font-size:48px;color:pink"></i>
                    <h2>Stay Organized</h2>
                    <p>I'am a text bot.click here to edit the text or to change the way i look.</p>
                </div>
                <div class="col-4"> <i class="fa fa-hand-rock-o" aria-hidden="true" style="font-size:48px;color:pink"></i>
                    <h2>Be more productive</h2>
                    <p>I'am a text bot.click here to edit the text or to change the way i look.</p>
                </div>
                <div class="col-4"> <i class="fa fa-users" aria-hidden="true" style="font-size:48px;color:pink"></i>
                    <h2>Collaborate</h2>
                    <p>i'am a text bot Double click here to edit the text or to change the way i look.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron" style="height:650px;">
      
            <div class="row">
                <div class="col-6">
                    <div class="bor" style="background-image:url(pass.jpeg);"></div>
                    <div class="br"></div>
                </div>
                <div class="col-6">
                    <h2 class="tx" style="color:deeppink">Add structure to<br>
                        your daily task.</h2>
                    <h5>To do list</h5>
                    <p>i'am a text bot Double click here to edit </p>
                    <p>the text or to change the way i look.</p>
                    <h5>Track your meetings</h5>
                    <p>i'am a text bot Double click here to edit</p>
                    <p>the text or to change the way i look.</p>
                </div>
            </div>
    </div>
    <div class="jumbotron" style=" text-align: center; height: 700px;">
        <div class="das" style="">
            <p>03//THE DASHBOARD</p>
            <h2 class="tex" style="color:deeppink;"><p>Everything works better</p>
                <h2 class="tex" style="color:deeppink;"> when it looks better</h2>
            <div class="mx-auto d-block" style="background-image: url(pass.jpeg); width:50%; height:350px; background-size: cover;"></div>
            <p>I'am text box. Double click me to edit the text or to change the way i look.You can change the font,size,color,and so much</p>
            <p>more.For advanced styling options,click on "more" located on the right hand side of the text editing menu.</p>
        </div>
    </div>
    <div class="container" style="text-align:center; height:700px;">
        <p>04//REVIEWS</p>
        <h2>A few words from our <span class="t" style="color:deeppink">amazing</span></h2>
        <h2>and trusting customers</h2>
        <div class="row" style="margin-top:60px;height:350px;">
            <div class="col sm" style="box-shadow: 1px 2px 6px 5px lightgrey; ">
                <p>I have been an illustrator for over 15 years now. This tool allows me to manage multiple projects at once and it makes my job way easier.Such a time saver</p>
                <img src="pic1.jpeg" alt="Workplace" usemap="#workmap" style="border-radius:50%; height:90px; width:90px;">
                <h3>Mr.Bean</h3>
                <p>illustrator</p>
            </div>
            <div class="col sm" style="box-shadow: 1px 2px 6px 5px lightgrey; ">
                <p>I can now easily keep track of my team and all on-going projects.No need to search through files and folders to see who completed the task I'ts great!!</p>
                <img src="pic2.jpg" alt="Workplace" usemap="#workmap" style="border-radius:50%; height:90px; width:90px;">
                <h3>Mark Johnson</h3>
                <p>Social Media</p>
            </div>
            <div class="col sm" style="box-shadow: 1px 2px 6px 5px lightgrey; ">
                <p>This tool is life changing i can start organized and easily coordinate schedules with my colleagues.I would highly recommend this to anyone!</p>
                <img src="pic3.jpg" alt="Workplace" usemap="#workmap" style="border-radius:50%; height:90px; width:90px;">
                <h3>Kimberly</h3>
                <p>Project Coordinator</p>
            </div>
        </div>
    </div>
    <div class="jumbotron-fluid" style="height:120px;background-color: deeppink; color:white;padding-top: 35px;overflow:hidden;">
        <div class="text-left">
            <h4>Did you want to be notified when we launch?</h4>
        </div>
        <div class="text-right">
            <button class="button" style="color:deeppink; border: none;">SignUp Today</button>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid" style="background-image: url(aa.jpeg);background-size: cover;opacity: 0.6; height:480px;">
        <div class="row" >
            <div class="col-6" style="color: white;">
                <p>05//Signup</p>
                <h2>Get creative with</h2>
                <h2> this revolutionary tool</h2>
                <p>I am a text box double click me to</p>
                <p>change the way i look. You can change the font5 size,color</p>
                <p>and so much more.</p>
            </div>
            <div class="col-6" >
                <form>
                    <label for="name">Name:</label>
                    <br>
                    <input type="text" id="name" name="name" value="" style="padding:2px 4px;" >
                    <br>
                    <label for="email">Email Add:</label>
                    <br>
                    <input type="text" id="email" name="email" value="" >
                    <br>
                    <label for="message">Message:</label>
                    <br>
                    <textarea></textarea>
                    <br>
                    <button class="button" style="color:white; background-color: deeppink; padding:2px 30px">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>


        <div class="container-fluid" style="text-align: center;">
         
          <div class="row">
            <div class="col-4" >
                <i class="fa fa-facebook-square" aria-hidden="true" style="font-size:28px;color:black"></i>
                <i class="fa fa-instagram" aria-hidden="true" style="font-size:28px;color:black"></i>
                <i class="fa fa-pinterest-square" aria-hidden="true" style="font-size:28px;color:black"></i>
            </div>
            <div class="col-4">
                <span style="color:deeppink;font-size: 35px;">oslo</span>
                <p>&hearts;Crafted lovingly with PageCloud</p>
            </div>
            <div class="col-4">
                    <a>FEATURES</a>
                    <a>REVIEWS</a>
                    <a>SIGNUP</a>
            </div>
          </div>
        </div>




    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>